APP_NAME="Black Out"
APP_ENV=production
APP_KEY=base64:VqR94vKgnUSqpt2F9f4otJe/MOP8fPzhMqVDJKQqklo=
APP_DEBUG=0
APP_URL=https://black-out.ae/
ASSET_URL=https://black-out.ae/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blackout
DB_USERNAME=grafstudios_blackout
DB_PASSWORD=Graf.2023!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=escapeh3@gmail.com
MAIL_PASSWORD=khymfvosvrcqgvgs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@black-out.ae
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
